spring.datasource.url=jdbc:mysql://localhost:3306/mvc-crud-task?useSSL=false
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent